<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/nombre_estacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:text="Hola soy la estacion de servicio"
            android:textColor="@color/title"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/productos_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nombre_estacion"
            android:text="Direccion:" />

        <TextView
            android:id="@+id/direccion_estacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/productos_label"
            android:layout_alignBottom="@+id/productos_label"
            android:layout_marginLeft="70dp"
            android:text="15"
            android:textColor="@color/title"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
